sonar.organization=gerritriesch94
sonar.projectKey=GerritRiesch94_fit-planer-backend
sonar.scm.provider=git
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.spec.ts,src/main.ts,src/app.module.ts
